	<screen backgroundColor="background" flags="wfNoBorder" name="MVCMovieInfoEPG" position="center,center" size="1200,820">
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<xmlinc file="screenpart_Background"/>
		<widget font="Regular;30" position="25,90" render="Label" size="eval($screen_width-50),40" source="Service" transparent="1">
			<convert type="COCServiceTime">Duration</convert>
			<convert type="COCClockToText">InMinutes</convert>
		</widget>
		<widget font="Regular;30" position="25,135" render="Label" size="eval($screen_width-50),40" source="Service" transparent="1" valign="center">
			<convert type="COCEventName">Description</convert>
		</widget>
		<widget font="Regular;26" foregroundColor="grey" options="movetype=swimming, direction=top, startpoint=0, startdelay=4000, wrap=1, always=0, repeat=1, oneshot=1, steptime=100" position="25,135" render="COCRunningText" size="eval($screen_width-50),602" size2="eval($screen_width-50),542" source="Service" transparent="1">
			<convert type="COCEventName">ShortAndExtendedDescription</convert>
		</widget>
		<xmlinc file="screenpart_4Buttons_name" position="0,eval($screen_height-50)" width="eval($screen_width/4)"/>
	</screen>
