	<widget position="0,0" render="COCCover" size="840,631" source="Service"/>
	<ePixmap gradient="$transparent,$gradient,vertical" position="0,333" size="840,297" zPosition="1"/>
	<widget font="Bold;43" position="13,393" render="Label" size="827,107" source="Service" transparent="1" valign="center" zPosition="2">
		<convert type="COCEventName">Name</convert>
	</widget>
	<widget font="Bold;40" position="13,520" render="Label" size="373,45" source="Service" transparent="1" zPosition="2">
		<convert type="COCServiceTime">Duration</convert>
		<convert type="COCClockToText">InMinutes</convert>
	</widget>
	<widget font="Bold;40" noWrap="1" position="13,624" render="Label" size="827,45" source="Service" transparent="1" valign="center">
		<convert type="COCEventName">Description</convert>
	</widget>
	<widget font="Regular;33" options="movetype=swimming, direction=top, startpoint=0, startdelay=4000, wrap=1, always=0, repeat=1, oneshot=1, steptime=100" position="13,624" render="COCRunningText" size="827,587" size2="827,500" source="Service" transparent="1">
		<convert type="COCEventName">ShortAndExtendedDescription</convert>
	</widget>
