	<screen backgroundColor="background" flags="wfNoBorder" name="MVCMovieInfoEPG" position="center,center" size="1600,1093">
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<xmlinc file="screenpart_Background"/>
		<widget font="Regular;40" position="33,120" render="Label" size="eval($screen_width-67),53" source="Service" transparent="1">
			<convert type="COCServiceTime">Duration</convert>
			<convert type="COCClockToText">InMinutes</convert>
		</widget>
		<widget font="Regular;40" position="33,180" render="Label" size="eval($screen_width-67),53" source="Service" transparent="1" valign="center">
			<convert type="COCEventName">Description</convert>
		</widget>
		<widget font="Regular;35" foregroundColor="grey" options="movetype=swimming, direction=top, startpoint=0, startdelay=4000, wrap=1, always=0, repeat=1, oneshot=1, steptime=100" position="33,180" render="COCRunningText" size="eval($screen_width-67),803" size2="eval($screen_width-67),723" source="Service" transparent="1">
			<convert type="COCEventName">ShortAndExtendedDescription</convert>
		</widget>
		<xmlinc file="screenpart_4Buttons_name" position="0,eval($screen_height-67)" width="eval($screen_width/5)"/>
	</screen>
